// Azalea - Super Simple, Super Loose, Professional

// Colors
bg = #F5F7FA
pri = #6366F1
acc = #8B5CF6
text = #1F2937
light = #F9FAFB

// Landing
landing
    page title Azalea
    style bg bg color text font Inter
    
    header bg pri color white
        big 🌺 Azalea
        text Elegant minimal powerful
        button Get Started go /playground
        button Learn go /lessons
    
    section
        big Why Azalea
        grid 3
            box
                emoji 🎯
                big Super Easy
                text Start coding in minutes
            box
                emoji 🚀
                big Learn JavaScript Next
                text Concepts map to JavaScript
            box
                emoji ✨
                big Super Flexible
                text 12+ ways to create variables
    
    section
        big Try It Now
        code say Hello World
        button Run in Playground go /playground
    
    footer
        text Made with Azalea

// Execute code
exec code
    if code empty give Ready to run code
    
    lines = code split \n
    out = 
    i = 0
    
    loop lines.length
        line = lines[i]
        line = line.trim
        
        if line empty i = i + 1 continue
        
        if line starts say
            val = line after say
            out = out + val.trim + \n
        
        if line starts loop
            parts = line split  
            numStr = parts[1]
            count = 0
            
            if numStr = five count = 5
            if numStr = ten count = 10
            if numStr = one count = 1
            if numStr = two count = 2
            if numStr = three count = 3
            if numStr = four count = 4
            
            step = 0
            loop count
                out = out + step + \n
                step = step + 1
        
        i = i + 1
    
    if out empty out = Code executed no output\n\nTip Use say to print
    give out

// Playground
playground code
    if code empty code = say Hello World\nform num a from ten\nsay a\nloop five do\n    say step\nend
    
    output = exec code
    
    page title Playground
    style bg bg color text
    
    header bg pri color white
        big 🎮 Playground
        link Home go /
        link Lessons go /lessons
    
    grid 2
        panel
            big Code Editor
            form action /playground method post
                textarea name code code
                button ▶ Run
        
        panel
            big Output
            box output

// Lessons
lessons
    page title Lessons
    style bg bg color text
    
    header bg pri color white
        big 📚 Learn Azalea
        link Home go /
        link Playground go /playground
    
    box
        big Lessons
        text Interactive lessons coming soon
        text For now try the playground to learn Azalea

// Router
serve path code
    if path = / give landing
    if path = /playground give playground code
    if path = /lessons give lessons
    give landing

// Start
serve / 
