// Azalea Markdown Server Example
// Markdown is AUTO-DETECTED and rendered automatically!

// Simple route - markdown auto-detected from .md extension
act serve_page path do
    // If path ends in .md, automatically renders as markdown!
    call serve file path
end

// Routes - markdown auto-rendered
call serve get "/" give serve_page "index.md"
call serve get "/about" give serve_page "about.md"
call serve get "/blog" give serve_page "blog.md"

// Or just serve directly - auto-detects markdown
call serve static "/pages"  // All .md files auto-rendered!

// Start server
call serve on 3000
say Markdown server running - all .md files auto-rendered!

